# spring-proba

./: pom.xml
src/main/java/ru/sbt/dev/training/: Main.java  TransferService.java
src/main/resources/: log4j2.xml
